# Multi scenario B
# 
# http on
# server on
# server empty
#
# In this scenario, the parent http block has a sqlitelog (global.db), the
# first server is off, and the second server is empty.
#
# Therefore, requests to port 8080 should go unlogged, and requests to port
# 8081 should be logged to global.db.

%%TEST_GLOBALS%%

daemon off;
load_module ngx_http_sqlitelog_module.so;

events { }

http {
    %%TEST_GLOBALS_HTTP%%
    
    sqlitelog global.db;
    
    server {
        listen    127.0.0.1:8080;
        sqlitelog off;
        location /server {
            return 200;
        }
    }
    
    server {
        listen    127.0.0.1:8081;
        location /global {
            return 200;
        }
    }
}

