# Merge scenario E
#
# http empty
# server off
# 
# This is similar to scenario D. The server block is explicitely off and
# shouldn't inherit anything from the implicit ngx_http_sqlitelog_srv_conf_t
# that gets created in the parent http block.

%%TEST_GLOBALS%%

daemon off;
load_module ngx_http_sqlitelog_module.so;

events { }

http {
    %%TEST_GLOBALS_HTTP%%
    
    server {
        listen        127.0.0.1:8080;
        server_name   localhost;
        
        sqlitelog off;
        
        location /hello {
            return 200;
        }
    }
}

