%%TEST_GLOBALS%%

daemon off;
load_module ngx_http_sqlitelog_module.so;
worker_processes auto;

thread_pool laplace threads=2 max_queue=256;

events { }

http {
    %%TEST_GLOBALS_HTTP%%
    
    sqlitelog_async  laplace;
    
    server {
        listen        127.0.0.1:8080;
        server_name   localhost;
        
        sqlitelog     access.db;
        
        location /hello {
            return 200;
        }
    }
}

