%%TEST_GLOBALS%%

daemon off;
load_module ngx_http_sqlitelog_module.so;

worker_processes auto;

events { }

http {
    %%TEST_GLOBALS_HTTP%%
    
    server {
        listen        127.0.0.1:8080;
        server_name   localhost;
        
        sqlitelog     access.db buffer=64K max=5;
        
        location /hello {
            return 200;
        }
    }
}

