%%TEST_GLOBALS%%

daemon off;
load_module ngx_http_sqlitelog_module.so;

events { }

http {
    %%TEST_GLOBALS_HTTP%%
    
    sqlitelog_format  misused_format $remote_addr $request;
    
    server {
        listen        127.0.0.1:8080;
        sqlitelog     access.db misused_format;
    }
}

