# Merge scenario A
# 
# http on
# server empty
#
# In this scenario, the parent http block has a sqlitelog (global.db), but the
# child server block doesn't.
# Therefore, the child should inherit global.db from the parent.

%%TEST_GLOBALS%%

daemon off;
load_module ngx_http_sqlitelog_module.so;

events { }

http {
    %%TEST_GLOBALS_HTTP%%
    
    sqlitelog global.db;
    
    server {
        listen        127.0.0.1:8080;
        server_name   localhost;
        
        location /hello {
            return 200;
        }
    }
}

