# Merge scenario H
#
# http empty
# server empty
#
# In this scenario, both the http and server blocks are devoid of sqlitelog
# directives.
# At merge time, the implicit ngx_http_sqlitelog_srv_conf_t objects that were
# created in both blocks should be set to off.

%%TEST_GLOBALS%%

daemon off;
load_module ngx_http_sqlitelog_module.so;

events { }

http {
    %%TEST_GLOBALS_HTTP%%
    
    server {
        listen        127.0.0.1:8080;
        server_name   localhost;
        
        location /hello {
            return 200;
        }
    }
}

