%%TEST_GLOBALS%%

daemon off;
load_module ngx_http_sqlitelog_module.so;

events { }

http {
    %%TEST_GLOBALS_HTTP%%
    
    map $request_uri $is_loggable {
        default         0;
        ~^/texas.*$     1;
    }
    
    server {
        listen        127.0.0.1:8080;
        sqlitelog     texas.db if=$is_loggable;
        
        location /texas {
            return 200;
        }
    }
}

