# Merge scenario B
#
# http empty
# server on
#
# In this scenario, the parent http block doesn't have a sqlitelog, but the
# child server block does. Therefore, the child shouldn't inherit anything from
# the implicit ngx_http_sqlitelog_srv_conf_t that is automatically created in
# the parent block.

%%TEST_GLOBALS%%

daemon off;
load_module ngx_http_sqlitelog_module.so;

events { }

http {
    %%TEST_GLOBALS_HTTP%%
    
    server {
        listen        127.0.0.1:8080;
        server_name   localhost;
        
        sqlitelog server.db;
        
        location /hello {
            return 200;
        }
    }
}

