# Merge scenario C
#
# http on
# server on
#
# In this scenario, both the parent http block and child server block have their
# own individual databases.
# Therefore, the child shouldn't inherit anything from the parent.
# The request to /hello should be written to server.db, whereas global.db
# should be nonexistent.

%%TEST_GLOBALS%%

daemon off;
load_module ngx_http_sqlitelog_module.so;

events { }

http {
    %%TEST_GLOBALS_HTTP%%
    
    sqlitelog global.db;
    
    server {
        listen        127.0.0.1:8080;
        server_name   localhost;
        
        sqlitelog server.db;
        
        location /hello {
            return 200;
        }
    }
}

