# Merge scenario D
#
# http off
# server empty
#
# In this scenario, the parent http block has "sqlitelog off", which means
# the module should be disabled for the entire config file.
# Note that Nginx implicitely creates an ngx_http_sqlitelog_srv_conf_t object
# in every context, even if the sqlitelog directive isn't used there.

%%TEST_GLOBALS%%

daemon off;
load_module ngx_http_sqlitelog_module.so;

events { }

http {
    %%TEST_GLOBALS_HTTP%%
    
    sqlitelog off;
    
    server {
        listen        127.0.0.1:8080;
        server_name   localhost;
        
        location /hello {
            return 200;
        }
    }
}

