# Multi scenario C
# 
# http empty
# server off
# server on
#
# In this scenario, the parent http block is empty, the first server is off,
# and the second server is on.
#
# Therefore, requests to port 8080 should go unlogged, and requests to port
# 8081 should be logged to server.db.

%%TEST_GLOBALS%%

daemon off;
load_module ngx_http_sqlitelog_module.so;

events { }

http {
    %%TEST_GLOBALS_HTTP%%
    
    server {
        listen    127.0.0.1:8080;
        sqlitelog off;
        location /notlogged {
            return 200;
        }
    }
    
    server {
        listen    127.0.0.1:8081;
        sqlitelog server.db;
        location /server {
            return 200;
        }
    }
}

