# Merge scenario G
#
# http on
# server off
#
# In this scenario, the parent http block has a sqlitelog, but the child server
# block explicitely turns the module off.
# Therefore, global.db should never be created, even after the server block
# gets several requests.
# Note that in the standard log module, the global log file -would- be created,
# but remain empty.

%%TEST_GLOBALS%%

daemon off;
load_module ngx_http_sqlitelog_module.so;

events { }

http {
    %%TEST_GLOBALS_HTTP%%
    
    sqlitelog global.db;
    
    server {
        listen        127.0.0.1:8080;
        server_name   localhost;
        
        sqlitelog off;
        
        location /hello {
            return 200;
        }
    }
}

