# Merge scenario F
#
# http off
# server on
#
# In this scenario, the parent http block's "sqlitelog off" should override
# the sqlitelog in the child server block.

%%TEST_GLOBALS%%

daemon off;
load_module ngx_http_sqlitelog_module.so;

events { }

http {
    %%TEST_GLOBALS_HTTP%%
    
    sqlitelog off;
    
    server {
        listen        127.0.0.1:8080;
        server_name   localhost;
        
        sqlitelog server.db;
        
        location /hello {
            return 200;
        }
    }
}

