
daemon off;
worker_processes 1;
load_module /home/mint/Desktop/anaheim/nginx/nginx-1.25.2/objs/ngx_http_hello_thread_module.so;

events {
    worker_connections  1024;
}

http {
    access_log      /tmp/access.log;
    error_log       /tmp/error.log debug_http;
    sendfile        on;
    
    server {
        listen       8080;
        server_name  localhost;
        
        sqlitelog /tmp/gm_striker.db;

        location / {
            root   html;
            index  index.html index.htm;
        }
        
        location /hello {
             return 200;
        }

    }
}
